<html>
    <head>
        <title> Amy's Website</title>
        <meta charset="utf-8">
        <link rel="icon" href="images/letterA.jpg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            Amy Huang 
        </h1>
        <img src="images/Amy.JPG" alt="Image of me">
        <div>

            <p id="myInfo">
                <strong>Info about me: </strong> My name is Amy Huang and I am a 2nd year UCI student majoring in Computer Science. My pronouns are she/her/hers. I
                started being interested in CS at the end of high school, decided to choose it as my major, and have no regrets. My
                current interests include Artificial Intelligence, Data Management, and Web Development. I have learned three
                programming languages: Python, C++, and Java. In my spare time, I enjoy reading, watching YouTube, and coding.
            </p>
        </div>

        <div class="row">
            <div class="column">
                <h2> My Links </h2>
                <ul>
                    <li> <a href="https://github.com/FireShadowLight">Github</a> </li>
                    <li> <a href="mailto: amylh02028@gmail.com">Email</a> </li>
                    <li> <a href="https://www.linkedin.com/in/amy-huang-a61aa316b/">Linkedin</a> </li>
                </ul>
            </div>
            
            <div class="column">
                <h2> Languages Info </h2>
                <ul>
                    <li> <a href="https://www.w3schools.com/python/default.asp">Python</a> </li>
                    <li> <a href="https://www.w3schools.com/cpp/default.asp">C++</a> </li>
                    <li> <a href="https://www.w3schools.com/html/default.asp">HTML</a> </li>
                </ul>
            </div>
        </div>
        

    </body>

</html>
